<?php

return [
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'send' => 'Send',
    'save' => 'Save',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'filter' => 'Filter',
    'all' => 'All',
    'search' => 'Search',
    'select_option' => 'Select option',

    'admin' => 'Admin',
    'admins' => 'Admins',
    'roles-permissions' => 'Roles & Permissions',
    'role' => 'Role',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'user' => 'User',
    'users' => 'Users',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'documentation' => 'Documentation',
    'documentations' => 'Documentations',
    'dashboard' => 'Dashboard',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
];
