<?php

return [
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'back' => 'Retour',
    'send' => 'Envoyer',
    'save' => 'Enregistrer',
    'update' => 'Mettre à jour',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'filter' => 'Filtrer',
    'all' => 'Tous',
    'search' => 'Rechercher',
    'select_option' => 'Sélectionner une option',

    'admin' => 'Administrateur',
    'admins' => 'Administrateurs',
    'roles-permissions' => 'Rôles & Permissions',
    'role' => 'Rôle',
    'roles' => 'Rôles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'profile' => 'Profil',
    'settings' => 'Paramètres',
    'documentation' => 'Documentation',
    'documentations' => 'Documentations',
    'dashboard' => 'Tableau de bord',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
];
