<?php
return [
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'back' => 'رجوع',
    'send' => 'إرسال',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'cancel' => 'إلغاء',
    'confirm' => 'تأكيد',
    'filter' => 'تصفية',
    'all' => 'الكل',
    'search' => 'بحث',
    'select_option' => 'اختر خياراً',

    'admin' => 'مسؤول',
    'admins' => 'المسؤولون',
    'roles-permissions' => 'الأدوار والصلاحيات',
    'role' => 'دور',
    'roles' => 'الأدوار',
    'permission' => 'صلاحية',
    'permissions' => 'الصلاحيات',
    'user' => 'مستخدم',
    'users' => 'مستخدمون',
    'profile' => 'الملف الشخصي',
    'settings' => 'الإعدادات',
    'documentations' => 'السياسات و الشروط',
    'dashboard' => 'لوحة التحكم',
    'notification' => 'إشعار',
    'notifications' => 'الإشعارات',
];